# readium-shared-js

./: .gitignore  .gitmodules  PLUGINS.md  README.md  build.gradle  epubReadingSystem.sh  gradle.properties  ndk-upload.gradle  package-lock.json  package-scripts.cson  package.cson  package.json  pom.xml  reader.html  readium-module.json  release.gradle  upload.gradle  webpack.config.js  yuidocs.json
api/: api.js  data.json  index.html
api-docs/: build.xml  shared-js-api.md  yuidoc.json
api-docs/readium_theme/assets/css/: main.css
api-docs/readium_theme/assets/js/: api-list.js
api-docs/readium_theme/layouts/: main.handlebars
api/classes/: ReadiumSDK.Models.BookmarkData.html  ReadiumSDK.Models.CurrentPagesInfo.html  ReadiumSDK.Models.Package.html  ReadiumSDK.Models.PackageData.html  ReadiumSDK.Models.Spine.html  ReadiumSDK.Models.SpineItem.html
api/files/: .._js_helpers.js.html  .._js_models_bookmark_data.js.html  .._js_models_current_pages_info.js.html  .._js_models_fixed_page_spread.js.html  .._js_models_media_overlay.js.html  .._js_models_package.js.html  .._js_models_package_data.js.html  .._js_models_page_open_request.js.html  .._js_models_smil_iterator.js.html  .._js_models_smil_model.js.html  .._js_models_spine.js.html  .._js_models_spine_item.js.html  .._js_models_style.js.html  .._js_models_style_collection.js.html  .._js_models_switches.js.html  .._js_models_trigger.js.html  .._js_models_viewer_settings.js.html  .._js_readium_sdk.js.html  .._js_views_annotations_manager.js.html  .._js_views_audio_player.js.html  .._js_views_cfi_navigation_logic.js.html  .._js_views_fixed_view.js.html  .._js_views_iframe_loader.js.html  .._js_views_internal_links_support.js.html  .._js_views_media_overlay_data_injector.js.html  .._js_views_media_overlay_element_highlighter.js.html  .._js_views_media_overlay_player.js.html  .._js_views_one_page_view.js.html  .._js_views_reader_view.js.html  .._js_views_reflowable_view.js.html  .._js_views_scroll_view.js.html  .._lib_jquery-1.11.0.js.html  .._lib_jquery.sizes.js.html  .._lib_rangy_rangy-core.js.html  .._lib_rangy_rangy-cssclassapplier.js.html  .._lib_rangy_rangy-highlighter.js.html  .._lib_rangy_rangy-position.js.html  .._lib_rangy_rangy-selectionsaverestore.js.html  .._lib_rangy_rangy-serializer.js.html  .._lib_rangy_rangy-textrange.js.html
build-config/: RequireJS_config_browser.js  RequireJS_config_common.js  RequireJS_config_multiple-bundles.js  RequireJS_config_multiple-bundles_.js  RequireJS_config_multiple-bundles_external-libs.js  RequireJS_config_multiple-bundles_onModuleBundleComplete.js  RequireJS_config_npm-bundle.js  RequireJS_config_plugins.js  RequireJS_config_plugins_multiple-bundles.js  RequireJS_config_plugins_single-bundle.js  RequireJS_config_single-bundle.js  RequireJS_config_single-bundle_.js  RequireJS_config_single-bundle_onModuleBundleComplete.js  RequireJS_config_umd-bundle.js  RequireJS_sources.json  globalsSetup.js  module_exports.js  npm_main_module.js  readium-external-libs.js  readium-plugin-annotations.js  readium-plugin-example.js  readium-plugins.js  readium-shared-js.js
build-output/: epubReadingSystem.js
build-output-usage-example/: index.js  index_RequireJS_multiple-bundles.html  index_RequireJS_no-optimize.html  index_RequireJS_single-bundle.html
build-output/_multiple-bundles/: RequireJS.js  build.txt  readium-cfi-js.js  readium-cfi-js.js.bundles.js  readium-cfi-js.js.map  readium-external-libs.js  readium-external-libs.js.bundles.js  readium-external-libs.js.map  readium-plugin-annotations.js  readium-plugin-annotations.js.bundles.js  readium-plugin-annotations.js.map  readium-plugin-example.js  readium-plugin-example.js.bundles.js  readium-plugin-example.js.map  readium-plugin-highlights.js  readium-plugin-highlights.js.bundles.js  readium-plugin-highlights.js.map  readium-plugin-hypothesis.js  readium-plugin-hypothesis.js.bundles.js  readium-plugin-hypothesis.js.map  readium-shared-js.js  readium-shared-js.js.bundles.js  readium-shared-js.js.map
build-output/_npm-bundle/: package.json  readium-shared-js.js
build-output/_single-bundle/: readium-shared-js_all.js  readium-shared-js_all.js.bundles.js  readium-shared-js_all.js.map
build-output/_umd-bundle/: readium-shared-js.js  readium-shared-js.js.map
build-output/build-output/: epubReadingSystem.js
build-output/css/: scrubber.css  sdk.css
build-tools/: rimraf_glob.js  rjs.js  webbrowser.js
css/: ReadiumCSS-vertical_writing.css
dev/: index.js  index_RequireJS_multiple-bundles.html  index_RequireJS_no-optimize.html  index_RequireJS_single-bundle.html  index_RequireJS_umd-bundle.html  readium-shared-js.d.ts
external_modules/html2canvas/: package.json
gradle/: README.md
gradle/wrapper/: gradle-wrapper.properties
host_app_reference_files/: reader.html  sample_styles.css
js/: XmlParse.js  globals.js  globalsSetup.js  helpers.js  index.js  jquery.sizes.js  jquerySizes.js  plugins_controller.js  polyfills.js  readiumCSS.js  readium_sdk.js
js/controllers/: plugins.js  plugins_controller.js  plugins_loader.js
js/models/: bookmark_data.js  cache_manager.js  current_pages_info.js  fixed_page_spread.js  media_overlay.js  media_overlay_par_iterator.js  metadata.js  multiple_renditions.js  navigation_history.js  node_range_info.js  package.js  package_data.js  page_open_request.js  smil_iterator.js  smil_model.js  (+8 more)
lib/: FontLoader.js  annotations_module.js  console_shim.js  epub_cfi.js
plugins/: _loader.js  annotations.js  example.js  example2.js  plugins.cson  plugins.json
readium-build-tools/: RequireJS_config.js  RequireJS_function_multiple-bundles_complete.js  RequireJS_function_single-bundle_complete.js  RequireJS_function_umd-bundle_complete.js  concat.js  genOPDS.js  gitHubForksUpdater.js  http-server.js  jshint_glob.js  npm_wrapper_start.template  optimizePackageJsonScripts.js  package.json  package.json.obsolete  patchRequireJS.js  pluginsConfigMaker.js  umd_wrapper_start.template  versionsMaker.js  webbrowser.js
static/: fixed_book_frame.html  fixed_page_frame.html  reflowable_book_frame.html  sdk.css
(+58 files in other folders)
