buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}


repositories {
    mavenCentral()
    maven {
        url 'http://dnjnookrepo.barnesandnoble.com:8081/nexus/content/repositories/public'
        artifactUrls 'http://dnjpanexus02.barnesandnoble.com/content/groups/public'
    }
}

configurations {
    jniLibs
}

dependencies {
}

