
# NPM package file, see https://docs.npmjs.com/files/package.json
# Oh, this is CSON, not JSON ( see CoffeeScript-Object-Notation https://github.com/bevry/cson )

#####################################################################
#####################################################################

# Master source file used to generate package.json

# DEFAULT METHOD (if package.json is intact):
# npm run cson2json
#
# ALTERNATIVE METHOD (if package.json is corrupted):
# npm install cson
# node ./readium-cfi-js/node_modules/cson/bin/cson2json package.cson > package.json
# Note that on some Windows terminals (e.g. GitShell),
# unfortunately the package.json file might need its encoding
# converted to UTF-no-BOM :(
# This is somehow due to the piped stdout-stdin result being UCS2-little-endian
# (yet this works just fine when the same command is invoked from
# "npm run cson2json" instead of from Node!)

#####################################################################
#####################################################################

'/*': '----------------------------------------------------------------------------'
'..': 'This package.json (JSON) is automatically generated from package.cson (CSON)'
'.-': "DO NOT invoke 'npm init' or 'npm install --save' ('--save-dev' / '--save-optional')"
'._': 'as this would overwrite / update the JSON, not the master CSON!'
'*/': '----------------------------------------------------------------------------'

#####################################################################

name: "readium-shared-js"

version: "0.23.0-alpha"

engines:
    node: ">=0.12"
    npm: ">2.10"

description: "Readium - shared javascript module"

keywords: [
    "readium"
    "epub"
    "epub3"
]

author:
    name: "Readium (Daniel Weck)"
    email: "daniel.weck@gmail.com"
    url: "http://github.com/readium"

license: "BSD-3-Clause"

licenses: [
    type: "BSD-3-Clause"
    url: "http://opensource.org/licenses/BSD-3-Clause"
]

homepage: "http://github.com/readium/readium-shared-js"

bugs:
    url: "http://github.com/readium/readium-shared-js/issues"
    email: "daniel.weck@gmail.com"

repository:
    type: "git"
    url: "git://github.com/readium/readium-shared-js.git"

#####################################################################
files: [

    "build-output/"

    "dev/"

    "license.txt"

    "README.md"
]

# "main" is designed for Node/CommonJS modules, not RequireJS/AMD ones.
# See http://requirejs.org/docs/commonjs.html
# See http://requirejs.org/docs/node.html
#
#main: "build-output/_multiple-bundles/readium-shared-js.js"

#####################################################################
dependencies:

    "parallelshell": 'latest'

    "opener": 'latest'

    #"http-server": 'latest'
    "http-server": 'danielweck/http-server'
    # SEE: https://github.com/indexzero/http-server/issues/154


#####################################################################
# These dependencies can be fetched by using the "--dev" option
# in "npm install --dev readium-shared-js".
devDependencies:

# see readium-cfi-js:
# "requirejs", "almond", "jquery"


    "jquerySizes": 'bramstein/jsizes'

    "domReady": 'requirejs/domReady'

    "backbone": 'latest'

    "underscore": 'latest'

    "urijs": 'danielweck/URI.js'
    #"urijs": 'latest'

    "eventemitter3": 'latest'
    
    "es6-collections": 'latest'

    "FontLoader": 'smnh/FontLoader'
    
    "CSSOM": 'danielweck/CSSOM#gh-pages'
    #"CSSOM": 'NV/CSSOM#gh-pages'
    

# Below dependencies are only used for building tasks (above are runtime deps):

# see readium-cfi-js:
# "cson", "jshint", "glob", "rimraf", "mkdirp", "watch", "live-reload"


#####################################################################
scripts:


#=====================
    cson2json: '

        node ./readium-cfi-js/node_modules/cson/bin/cson2json package.cson > package.json
        &&
        node readium-cfi-js/readium-build-tools/optimizePackageJsonScripts.js
    '


#=====================
    'prepare': '

        npm run
            prepare:submodule
        &&
        npm run
            prepare:local
        &&
        npm run
            prepare:patch
    '

#=====================
    'prepare:local': '

        npm outdated
        &&
        npm install
        &&
        npm update
        &&
        node
            readium-cfi-js/readium-build-tools/gitHubForksUpdater.js
    '

#=====================
    'prepare:submodule': '

        cd readium-cfi-js
        &&
        npm run prepare
        &&
        cd ..
        &&
        ls
    '

#=====================
    'prepare:patch': '

        npm run rimraf
            node_modules/eventemitter3/_rjs/**
        &&
        node readium-cfi-js/node_modules/requirejs/bin/r.js -convert
            node_modules/eventemitter3/
            node_modules/eventemitter3/_rjs/
    '

#=====================
    clean: '

        node --version
        &&
        npm --version
        &&
        npm run rimraf
            build-output/*
    '


#=====================
    'prebuild': '

        npm run clean
    '

#=====================
    build: '

        npm run
            build:styles
        &&
        npm run
            build:scripts
    '

#=====================
    lint: '

        npm run jshint
            js/**.js
    '

#=====================
    'genPluginsConfig': '

        node readium-cfi-js/readium-build-tools/pluginsConfigMaker.js
    '

#=====================
    'prebuild:scripts': '

        npm run genPluginsConfig --readium-shared-js:RJS_PLUGINS_OVERRIDE=no
    '
# RJS_PLUGINS_OVERRIDE can be overridden, via an ENV shell variable:
# e.g. PowerShell:
# Set-Item Env:RJS_PLUGINS_OVERRIDE no
# e.g. OSX terminal:
# RJS_PLUGINS_OVERRIDE=no npm run build
# (temporary, process-specific ENV variable)

#=====================
#    'prebuild:scripts': '
#
#        npm run
#            lint
#    '



#=====================
#    'postbuild:scripts': '
#
#        npm run rimraf
#                build-output/_SOURCES
#    '

#=====================
    'build:scripts': '

        npm run
            build:scripts:multiple --readium-shared-js:RJS_UGLY=no
        &&
        npm run
            build:scripts:single --readium-shared-js:RJS_UGLY=no
    '

#=====================
    'build:scripts:multiple': '

        npm run rjs
             --rjs_bundle=multiple
    '

#=====================
    'postbuild:scripts:multiple': '

        npm run rimraf
            build-output/_multiple-bundles/RequireJS.js.src.js
    '

#=====================
    'build:scripts:single': '

        npm run rjs
             --rjs_bundle=single
    '

#=====================
    'prebuild:styles': '

        npm run mkdirp
            build-output/css/
    '

#=====================
# TODO use cssminify
    'build:styles': '

        npm run cpy
            static/sdk.css
            build-output/css/
    '

#=====================
#### BLOCKING! (CTRL-C) [watch][live-reload][http]
    'http:watch': '

        echo > open_webbrowser.js
        &&
        parallelshell
            \"npm run dowatch\"
            \"npm run httpServe\"
    '
# \"npm run live-reload\"

#=====================
#### BLOCKING! (CTRL-C) [http]
    'http': '
        npm run genPluginsConfig
        &&
        npm run httpServe
    '

#=====================
#### BLOCKING! (CTRL-C) [watch or nodemon]
    'dowatch': '

        npm run watch
            \"npm run build
                && node readium-cfi-js/readium-build-tools/webbrowser.js
                && npm run rimraf
                      open_webbrowser.js\"
            dev/ js/ plugins/ readium-cfi-js/js/
    '
    #    nodemon -q
    #    -w dev/
    #    --ext \".\"
    #    --exec \" ... \"

#=====================
    'httpServe': '

        node
            readium-cfi-js/readium-build-tools/http-server.js
            
            -LOGFILE
            http.log
            
            -OPEN
            /dev/
            
            -a 127.0.0.1
            -p 9090
            --cors
            .
    '

#=====================
#    'live-reload': '
#
#        live-reload --port 9091 --delay 1000 build-output/
#    '
