
# See https://docs.npmjs.com/files/package.json

#####################################################################
#####################################################################

# Master source file used to generate package.json

# DEFAULT METHOD (if package.json is intact):
# npm run cson2json
#
# ALTERNATIVE METHOD (if package.json is corrupted):
# npm install cson
# node ./node_modules/cson/bin/cson2json package.cson > package.json
# Note that on some Windows terminals (e.g. GitShell),
# unfortunately the package.json file might need its encoding
# converted to UTF-no-BOM :(
# This is somehow due to the piped stdout-stdin result being UCS2-little-endian
# (yet this works just fine when the same command is invoked from
# "npm run cson2json" instead of from Node!)

#####################################################################
#####################################################################

'/*': '----------------------------------------------------------------------------'
'..': 'This package.json (JSON) is automatically generated from package.cson (CSON)'
'*/': '----------------------------------------------------------------------------'

#####################################################################

name: "readium-shared-js"

version: "0.0.0"

description: "Readium - shared javascript module"

keywords: [
    "readium"
    "epub"
    "epub3"
]

author:
    name: "Readium (Daniel Weck)"
    email: "daniel.weck@gmail.com"
    url: "http://github.com/readium"

licenses: [
    type: "BSD-3-Clause"
    url: "http://opensource.org/licenses/BSD-3-Clause"
]

homepage: "http://github.com/readium/readium-shared-js"

bugs:
    url: "http://github.com/readium/readium-shared-js/issues"
    email: "daniel.weck@gmail.com"

repository:
    type: "git"
    url: "git://github.com/readium/readium-shared-js.git"

#####################################################################
files: [
    
    "build-output/"
    
    "build-output-usage-example/"
    
    "license.txt"
    
    "README.md"
]

# "main" is designed for Node/CommonJS modules, not RequireJS/AMD ones.
# See http://requirejs.org/docs/commonjs.html
# See http://requirejs.org/docs/node.html
#
#main: "build-output/_multiple-bundles/readium-shared-js.js"

#####################################################################
dependencies:

    parallelshell: 'latest'
    
    'http-server': 'latest'
    
    opener: 'latest'

# See remark below about *runtime* dependencies

#####################################################################
devDependencies:

    requirejs: "latest"

    "requirejs-text": "latest"
    
    almond: "latest"
    
    backbone: "latest"

    underscore: "latest"

    jquery: "latest"

    URIjs: "latest"

    jquerySizes: "danielweck/jsizes"
    
    eventemitter3: "latest"
    
    domReady: "requirejs/domReady"

# Above items are in fact runtime dependencies,
# but because they are already bundled in the "build-output" folder that ships with the NPM package,
# we declare them in "devDependencies" to avoid unnecessary downloads.
# The download can be forced by using the "--dev" option after "npm install readium-shared-js".
   
    cson: "latest"

    jshint: "latest"

    glob: 'latest'

    rimraf: 'latest'

    mkdirp: 'latest'

    watch: 'latest'
    
    'live-reload': 'latest'

#####################################################################
scripts:

#=====================
    env: '
    
        env
    '
    
#=====================
    echo: '
    
        echo ""
    '

#=====================
    cson2json: '
    
        node node_modules/cson/bin/cson2json package.cson
        &&
        node node_modules/cson/bin/cson2json package.cson > package.json
    '

#=====================
    'prepare': '
        
        rimraf
            node_modules/eventemitter3/_rjs/**
        &&
        node node_modules/requirejs/bin/r.js -convert
            node_modules/eventemitter3/
            node_modules/eventemitter3/_rjs/
    '
    
#=====================
    clean: '
        node --version
        &&
        npm --version
        &&
        rimraf
            build-output/*
    '

#=====================
    'prebuild': '
    
        npm run clean
    '
    
#=====================
    build: '
    
        npm run
            build:styles
        &&
        npm run
            build:scripts
    '
    
#=====================
    lint: '
    
        node
            build-tools/jshint_glob.js
            js/**.js
    '

#=====================
#    'prebuild:scripts': '
#    
#        npm run
#            lint
#    '

#=====================
    'build:scripts': '
    
        npm run
            build:scripts:multiple
        &&
        npm run
            build:scripts:single
    '

#=====================
    'build:scripts:multiple': '
    
        node node_modules/requirejs/bin/r.js
             -o
             build-config/RequireJS_config_multiple-bundles.js
    '
    
#=====================
    'build:scripts:single': '
    
        node node_modules/requirejs/bin/r.js
             -o
             build-config/RequireJS_config_single-bundle.js
    '

#=====================
    'prebuild:styles': '
    
        mkdirp ./build-output/css/
    '
    
#=====================
# TODO use cssminify
    'build:styles': '
    
        cp ./static/sdk.css ./build-output/css/
    '

#=====================
#### BLOCKING! (CTRL-C) [watch][live-reload][http]
    'example:dev': '
        npm run
            clean
        &&
        echo > open_webbrowser.js
        &&
        parallelshell
            \"npm run live-reload\"
            \"npm run watch\"
            \"npm run http\"
    '

#=====================
#### BLOCKING! (CTRL-C) [http]
    'example': '
        parallelshell
            \"npm run http\"
            \"npm run webbrowser\"
    '

#=====================
#### BLOCKING! (CTRL-C) [watch:build]
    watch: '
    
        parallelshell
            \"npm run watch:build\"
    '
    #   \"npm run watch:test\

#=====================
#   'watch:test': 'karma start'

#=====================
#   test: 'karma start --singleRun'

#=====================
#### BLOCKING! (CTRL-C) [watch or nodemon]
    'watch:build': '
        watch
            \"npm run build
                && node build-tools/webbrowser.js
                && npm run webbrowser
                && rimraf open_webbrowser.js\"
            build-output-usage-example/
    '
    #    nodemon -q
    #    -w build-output-usage-example/
    #    --ext \".\"
    #    --exec \"npm run build
    #            && node build-tools/webbrowser.js 
    #            && npm run webbrowser
    #            && rimraf open_webbrowser.js\"
    
#=====================
    'http': '
    
        http-server -p 9090 ./
    '

#=====================
    'live-reload': '
    
        live-reload --port 9091 --delay 1000 build-output/
    '

#=====================
    'webbrowser': '
    
        opener http://localhost:9090/build-output-usage-example/
    '
