<?xml version="1.0" encoding="UTF-8"?>
<!-- Build file for the readium-shared-js API Doc -->
<project name="org.readium.core-api-docs" default="generate.docs" basedir=".">

	<property name="config.file" value="./shared-js-api.md" /> 
	<property name="out.dir" value="./readium-shared-js" /> 
    <property name="src.dir" value="../js" /> 
	
	<!-- this generates the API docs -->
	<target name ="generate.docs" depends="clean" description="Invoke jsdoc to generate the docs" >
         <exec executable="jsdoc" spawn="false">
            <arg value="-r"/>
            <arg value="--readme" />
            <arg value="${config.file}" />
            <arg value="-d"/>
            <arg value="${out.dir}" />
            <arg value="${src.dir}" />
  		 </exec>
    </target>
	
	<!-- This simply cleans out the output directory -->
	<target name="clean" description="Clean the output folder">
         <delete dir="${out.dir}"/>
	</target>

</project>